<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Nen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbHorizontal="@android:color/holo_blue_light"
    android:scrollbarThumbVertical="?attr/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/T_H"
        android:layout_width="382dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="84dp"
        android:gravity="center"
        android:text="Seven"
        android:textColor="#EC4B81"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/DangKy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Enter"
        android:layout_width="151dp"
        android:layout_height="75dp"
        android:layout_marginTop="76dp"
        android:text="Dang Nhap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DangKy"
         />

    <Button
        android:id="@+id/DangKy"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="236dp"
        android:text="Dang Ký"
        app:layout_constraintBottom_toTopOf="@+id/ExitUngDung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T_H"
         />

    <Button
        android:id="@+id/ExitUngDung"
        android:layout_width="147dp"
        android:layout_height="0dp"
        android:layout_marginBottom="89dp"
        android:text="Thoat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DangKy"
         />
</androidx.constraintlayout.widget.ConstraintLayout>