<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_login_gradients"
    tools:context="com.cuahang.smartphone.login.LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="14dp"
        android:elevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/thebanner" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Sản phẩm phổ biến"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="101dp"
                                    android:src="@drawable/galaxya71" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Dell Inspiron525"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="0.5"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="12.690.000"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:translationX="2dp"
                                        android:gravity="center_horizontal" />
ư
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="112dp"
                                    android:src="@drawable/air2019" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Asus Pro 212"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="0.5"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="9.790.000"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:translationX="2dp"
                                        android:gravity="center_horizontal" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/iphone11" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Dell n7896 i3 7200U"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="0.5"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="22.690.000"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:translationX="2dp"
                                        android:gravity="center_horizontal" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/realme" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="MacBook ProS656"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="0.5"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="13.590.000"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:translationX="2dp"
                                        android:gravity="center_horizontal" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/note10" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Asus ns5471"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="0.5"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="19.290.000"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:translationX="2dp"
                                        android:gravity="center_horizontal" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/galaxys20" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="HP vostro 645"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="0.5"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="16.690.000"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:translationX="2dp"
                                        android:gravity="center_horizontal" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="260dp"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/listsanpham"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:background="#3643d8"
            android:gravity="center_horizontal"
            android:paddingTop="70dp"
            android:text="DELL"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="260dp"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/listsanpham2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3643d8"
            android:gravity="center_horizontal"
            android:paddingTop="70dp"
            android:text="MACBOOK"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>
